div#root, div#root > div {
  width: 100%;
  height: 100%;
}

.root {
  flex-grow: 1;
  margin-top: 30px;
}

.App {
  text-align: center;
  font-size: 12px;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 5rem;
}

div.main-container {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 70px;
  left: 0; right: 0; bottom: 0;
  overflow: scroll;
}

html, body {
  background-color: #efefef;
  width: 100%;
  height: 100%; 
}

ol, ul, li { 
  margin: 0; padding: 0; border: 0;
}

li {
  display: list-item;
}

.flex {
  display: flex;
  flex-direction: row;
  list-style: none;
}

.flex-vertical {
  align-items: center;
}

.flex-item {
  flex: 0 1 auto;
}

.flex-item-grow {
  flex-grow: 1;
}

.hidden-true {
  display: none;
}
.hidden-false {
  display: initial;
}



header nav .app-logo-wrapper {
  max-width: 115px;
}

header nav .top-nav-items {
  font-size: 1rem;
  line-height: 2rem;
}

.top-nav-app-bar .menu-button-wrapper {
  margin-left: 25px;
  margin-right: 25px;
}

.top-nav-app-bar a {
  min-width: 0;
  color: #444;
  text-decoration: none;
}

button.twitch-login-logout {
  color: #fff;
  background-color: #653F99;
  margin-left: 25px;
  margin-right: 25px;
}



.side-nav-container {
  width: 100px;
  position: fixed;
  top: 84px;
  left: 0;
  bottom: 0;
  padding: 6px;
  box-sizing: border-box;
}


div.messages-container {
  position: absolute;
  width: 100%;
  bottom: -20px;
}
div.info-message {
  width: 100%;
  text-align: center;
  background-color: #B3E5FC;
  font-size: 14px;
  padding: 5px;
  border: 1px solid #81D4FA;
  color: #0277BD;
}



div.grid-header {
  /* margin-bottom: 50px; */
}
div.grid-header h3 {
  display: flex;
  align-items: center;
}
div.grid-header h3 a{
  font-size: 24px;
  font-weight: 400;
  text-decoration: none;
  color: #444;
}
div.grid-header h3 a:hover {
  text-decoration: underline;
}

.recent-channel-item-container {
  width: 92px;
  height: 100%;
  position: relative;
}
/* .recent-channel-item-container.lg {
  width: 120px;
} */
.recent-channel-item-container a {
  text-decoration: none;
}
.recent-channel-item-container a .details:hover {
  text-decoration: underline;
}
.recent-channel-item-container .image-wrapper {
  height: 90px;
  position: relative;
  border: 1px solid #ccc;
}
.recent-channel-item-container .image-wrapper div{
  overflow: hidden;
  float: left;
}
.recent-channel-item-container .image-wrapper .thumb{
  position: absolute;
}
.recent-channel-item-container .image-wrapper .channel-thumbs{
  position: absolute;
}
.recent-channel-item-container .image-wrapper .channel-thumbs.thumb-solo-true{
  bottom: 0; right: 0;
}
.recent-channel-item-container .image-wrapper div.image-sm{
  width: 45px;
  height: 45px;
}
.recent-channel-item-container .image-wrapper div.image-lg{
  width: 100%;
  /* height: 90px; */
}
.recent-channel-item-container .image-wrapper img{
  width: 100%;
}
.recent-channel-item-container .details {
  margin-top: 10px;
  position: relative;
  overflow-x: visible;
  overflow-y: visible;
  white-space: nowrap;
  opacity: 0.000001;
  padding-bottom: 5px;
}
.recent-channel-item-container .details.hover {
  opacity: 1;
}
.recent-channel-item-container .details div{
  font-size: 14px;
  line-height: 20px;
  color: #444;
  text-decoration: none;
}
.recent-channel-item-container div.details > div.channel-names{
  font-size: 12px;
}




.list-grid-item {
  /* max-width: 250px; */
}




.player-channel-list-container {
  width: 100px;
  position: fixed;
  top: 84px;
  right: 0;
  bottom: 0;
  padding: 6px;
  box-sizing: border-box;
}
.player-channel-list-container button {
  display: block;
  margin: 0 auto 10px;
}
.player-channel-list-container .channel-avatar {
  width: 56px;
  height: 56px;
}




div.player-controls {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: #fff;
  box-shadow: 0px -2px 4px -1px rgba(0, 0, 0, 0.2), 0px -4px 5px 0px rgba(0, 0, 0, 0.14), 0px -1px 10px 0px rgba(0, 0, 0, 0.12);
}
div.player-controls .player-controls-nav {
  height: 100%;
}
.controls-container {
  height: 100%;
}
.controls-container.right-controls {
  /* margin-right: 15px; */
}
.controls-container.left-controls {
  /* margin-right: 15px; */
}
.controls-grid {
  height: 100%;
}
.player-controls-play-pause {
  width: 40px;
  height: 40px;
}
svg.play-arrow, svg.pause {
  width: 40px;
  height: 40px;
}


.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
